<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFeatured"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D9D9D9"
            android:padding="28dp"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_gallery" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvFeaturedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

</LinearLayout>